<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Silindokuhle Ngubane| Software Developer</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!--Header Navigtion-->
    <header class="header">
      <!--span an inline container used to markup a part of a text -->
      <h2 class="logo">Sliey<span>Dev_za</span></h2>
      <nav>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!--Hero Section-->
    <section id="home" class="hero">
      <h1>
        Hi, I'm <span>Silindokuhle</span><br />
        Junior Software Developer
      </h1>
      <p>
        I build responsive, user-focused web applications using JavaScript
        ,React, HTML, and CSS.
      </p>
      <!--Anchor tag for links-->
      <a href="#projects" class="about">View My Projects</a>
    </section>

    <!--About Section-->
    <section id="about" class="about">
      <h2>About Me</h2>
      <p>
        I am a Software Development graduate from CodeSpace Academy with a
        strong foundation in web development and problem-solving. I enjoy
        building clean, scalable solutions and continuously improving my skills.
      </p>
    </section>

    <!--Skills Section-->
    <section id="skills" class="skills">
      <h2>My Skills</h2>
      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript (ES6+)</li>
        <li>React.js</li>
        <li>Git & GitHub</li>
        <li>Responsive Web Design</li>
      </ul>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
      <h2>My Projects</h2>

      <div class="projects-grid">
        <!-- Project 1 -->
        <div class="project-card">
          <h3>Podcast App</h3>
          <p>
            A podcast application featuring a global audio player, seasons,
            episodes, and favorites functionality.
          </p>

          <ul class="tech-stack">
            <li>React</li>
            <li>JavaScript</li>
            <li>Styled Components</li>
            <li>API</li>
          </ul>

          <div class="project-links">
            <a
              href="https://github.com/Slieyn/SILINGU557_PT02405_Group_A_Silindokuhle-Ngubane-DJS11/tree/main"
              target="_blank"
            >
              GitHub
            </a>
            <a href="#" target="_blank"> Live Demo </a>
          </div>
        </div>

        <!-- Project 2 -->
        <div class="project-card">
          <h3>Kanban Task Manager</h3>
          <p>
            A task management application with drag-and-drop, local storage, and
            customizable themes.
          </p>

          <ul class="tech-stack">
            <li>JavaScript</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>LocalStorage</li>
          </ul>

          <div class="project-links">
            <a
              href="https://github.com/YOUR_USERNAME/kanban-task-manager"
              target="_blank"
            >
              GitHub
            </a>
            <a href="#" target="_blank"> Live Demo </a>
          </div>
        </div>
      </div>
    </section>

    <!--Contact Section-->
    <section id="contact" class="contact">
      <h2>Contact Me</h2>
      <p>Email: silindokuhlengubane0@gmail.com</p>
      <p>
        <a
          href="https://www.linkedin.com/in/silindokuhle-ngubane-2850b3211/"
          target="_blank"
        >
          LinkedIn Profile
        </a>
      </p>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <p>© 2026 Silindokuhle Ngubane. All rights reserved.</p>
    </footer>
  </body>
  <script src="script.js"></script>
</html>
